# RatRace2025

./: README.md
RatRace2025/: .gitignore  pom.xml  project-alignment-steps.md  toClientServerPhases.txt
RatRace2025/client/: .gitignore  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
RatRace2025/client/src/: App.tsx
RatRace2025/client/src/components/: RatRaceFinanceTab.tsx
RatRace2025/client/src/types/: @nednederlander__mvp-client.d.ts
RatRace2025/docs/: README.md  RatRace2025BackendModelSpecification.md  categories.txt  overview.md
RatRace2025/docs/BDD/: bdd-use-cases.md  entity-height-scaling.feature  period-details-context-pane.feature  rental-property-component.feature  ui-bdd-use-cases.md
RatRace2025/docs/design/: architecture.md  backend-development-guide.md  entities-and-flows.md  financial-reporting.md  overview.md  scenario-composition.md  simulation-engine.md  ui-integration.md  ui-interactions.md  ui-visualization.md  uk-tax-system.md
RatRace2025/docs/guidelines/: backend-architecture.md  backend-coding-standards.md  backend-framework-patterns.md  backend-testing-guidelines.md  ratrace2025-guidelines.md  subproject-architecture.md  subproject-coding-standards.md  subproject-expansion-guide.md  subproject-framework-patterns.md  subproject-integration-guide.md  subproject-testing-guidelines.md
RatRace2025/docs/howto/: getting-started-mvp.md
RatRace2025/src/main/java/com/finmodel/: AssetGroup.java  AuditLog.java  CalculationEvent.java  ComponentDemo.java  ConditionalEvent.java  CreationEvent.java  DefaultEventProcessor.java  DemoLoader.java  Entity.java  EntityVersion.java  Event.java  EventProcessor.java  FinanceModel.java  Flow.java  InvestmentPortfolio.java  MvpConfiguration.java  PeriodEntityAggregate.java  Person.java  PersonTaxDemo.java  RatRaceApplication.java  RatRaceController.java  RatRaceSystemStateService.java  RecurringEvent.java  RentalProperty.java  Scenario.java  ScenarioComponent.java  SimulationException.java  Simulator.java  TimePeriod.java  Timeline.java  UKTaxCalculator.java  ValidationException.java
RatRace2025/src/main/java/com/finmodel/mvp/: MvpConfiguration.java  RatRaceSystemStateService.java  ServiceRegistryConfig.java
RatRace2025/src/main/java/org/ajp/mvp/server/: AbstractSystemStateService.java  MessageDto.java  ServiceRegistry.java  SystemStateService.java
RatRace2025/src/main/resources/: api-contracts.json  demo-scenario.json
RatRace2025/src/test/java/com/finmodel/: CucumberTestRunner.java  EntityTest.java  EntityVersionTest.java  EventProcessorTest.java  EventSubtypesTest.java  FinanceModelTest.java  FlowTest.java  JsonSerializationTest.java  RatRaceSystemStateServiceTest.java  ScenarioTest.java  SimulatorTest.java  TimePeriodTest.java  TimelineTest.java
RatRace2025/src/test/java/com/finmodel/steps/: FinanceSteps.java  MvpIntegrationSteps.java
RatRace2025/src/test/resources/features/: basic-account-balance-tracking.feature  entity-height-scaling.feature  financial-reports.feature  investment-portfolio-component.feature  mortgage-payment-tracking.feature  mvp-integration.feature  scenario-summary-reports.feature
